<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UCHealth Innovation</title>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="avenir.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script>// Empty script tag to insert youtube script</script>
</head>
<body class="home">
  <!-- Intro - homepage only -->
    <div class="intro js-page-section" style="background-image: url('/assets/images/FPO_home_intro.jpg')">
      
      <!-- if video -->
      <div class="video js-video-modal">
        <div class="video__inner">
          <div class="video__player js-video-player" data-videoid="4yeGBIWWGSo"></div>
          <button class="video__close-btn icon--close js-video-close" type="button"></button>
        </div>
      </div>
      <button class="play-btn js-video-play"></button>
      <!-- End if video -->

      <h1 class="intro__headline headline">Disrupting<br /> and reshaping<br/> healthcare</h1>
    </div>
  <!-- End Intro - homepage only -->

  <!-- Header -->
  <header class="header js-header">
    <div class="header__top">
      <div class="container">
        <img src="/assets/images/logo-white.svg" alt="UC Health Logo" class="header__logo">
      </div>
      <button type="button" class="toggle visible-sm js-toggle-btn">
        <span class="toggle__bar toggle__bar--top"></span>
        <span class="toggle__bar toggle__bar--mid"></span>
        <span class="toggle__bar toggle__bar--bottom"></span>
      </button>
    </div>
    <div class="header__bottom">
      <nav class="menu">
        <div class="menu__mobile visible-sm">
          <a href="/" class="menu__link menu__link--care">Care Innovation Center</a>
          <a href="/" class="menu__link">About Us</a>
          <a href="/" class="menu__link">Partnerships</a>
          <a href="/" class="menu__link">What's Next?</a>
        </div>
        <div class="menu__container js-menu-container">
          <div class="menu__section menu__section--primary">
            <a href="/" class="menu__link menu__link--primary menu__link--care hidden-sm">Care Innovation Center</a>
            <a href="/" class="menu__link menu__link--primary menu__link--about">About Us</a>
            <a href="/" class="menu__link menu__link--primary">Partnerships</a>
            <a href="/" class="menu__link menu__link--primary">What's Next?</a>
          </div>
          <div class="menu__section menu__section--secondary">
            <span class="menu__title">Work With Us</span>
            <a href="/" class="menu__link menu__link--secondary">Inventors</a>
            <a href="/" class="menu__link menu__link--secondary">Investors</a>
            <a href="/" class="menu__link menu__link--secondary">General</a>
          </div>
        </div>
      </nav>
    </div>
    <nav></nav>
  </header>
  <!-- End Header -->

  <!-- Page nav -->
  <div class="page-nav">
    <button class="page-nav__btn js-page-btn" type="button"><span class="page-nav__title">Intro</span></button>
    <button class="page-nav__btn js-page-btn" type="button"><span class="page-nav__title">UCHealth</span></button>
    <button class="page-nav__btn js-page-btn" type="button"><span class="page-nav__title">Proof<br/>Points</span></button>
    <button class="page-nav__btn js-page-btn" type="button"><span class="page-nav__title">Areas<br/>of Focus</span></button>
  </div>
  <!-- End Page nav -->

  <!-- Page content -->
  <div class="page-content">
    <!-- UCHealth section -->
    <div class="section js-page-section">
      <div class="section__container container">
        <div class="section__content">
          <h1 class="section__headline headline">Disrupting<br /> and reshaping<br/> healthcare</h1>
          <p class="section__text">The CARE Innovation Center at UCHealth offers a comprehensive suite of resources and services designed to revolutionize today's healthcare with leading industry and startup partners.</p>
        </div>
        <div class="section__img section__img--left" style="background-image: url('/assets/images/FPO_home_hero.jpg')"></div>
      </div>
    </div>
    <!-- End UCHealth section -->

    <!-- Proof points section -->
    <div class="proof js-page-section">
      <div class="proof__slider js-proof-slider">

        <div class="proof__img" style="background-image: url('/assets/images/FPO_home_proof.jpg')"></div>
        <div class="proof__img" style="background-image: url('/assets/images/FPO_home_proof.jpg')"></div>
        <div class="proof__img" style="background-image: url('/assets/images/FPO_home_proof.jpg')"></div>
        <div class="proof__img" style="background-image: url('/assets/images/FPO_home_proof.jpg')"></div>

      </div>

      <div class="proof__container container">
        
        <div class="facts">
          <div class="facts__item">
            <img class="facts__icon facts__icon--microphone" src="/assets/images/FPO_icon-microphone.svg" alt="Microphone Icon">
            <h6 class="facts__title">Fact 1</h6>
            <p class="facts__text">Ehem ilum nor ipsum</p>
          </div>
          <div class="facts__item">
            <img class="facts__icon facts__icon--mail" src="/assets/images/FPO_icon-mail.svg" alt="Microphone Icon">
            <h6 class="facts__title">Fact 2</h6>
            <p class="facts__text">Ehem ilum nor ipsum</p>
          </div>
          <div class="facts__item">
            <img class="facts__icon facts__icon--location" src="/assets/images/FPO_icon-location-blue.svg" alt="Microphone Icon">
            <h6 class="facts__title">Fact 3</h6>
            <p class="facts__text">Ehem ilum nor ipsum</p>
          </div>
        </div>

        <div class="point">
          <div class="point__item js-point">
            <!-- If link -->
            <a href="" class="point__headline headline">Proof Point 1</a>

            <!-- Else -->
            <!-- <h2 class="point__headline headline">Proof Point 1</h2> -->
            <p class="point__text">The CARE Innovation Center at UCHealth offers a comprehensive suite of resources and services designed to revolutionize today's healthcare service.</p>
          </div>
          <div class="point__item js-point">
            <!-- If link -->
            <a href="" class="point__headline headline">Proof Point 2</a>

            <!-- Else -->
            <!-- <h2 class="point__headline headline">Proof Point 2</h2> -->
            <p class="point__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor lectus leo, at congue neque pellentesque rutrum. Aenean fermentum metus ut.</p>
          </div>
          <div class="point__item js-point">
            <!-- If link -->
            <a href="" class="point__headline headline">Proof Point 3</a>

            <!-- Else -->
            <!-- <h2 class="point__headline headline">Proof Point 3</h2> -->
            <p class="point__text">Morbi elit mauris, consectetur et ex id, rutrum sagittis velit. Fusce sodales tellus mi, vitae fermentum metus convallis in amet ligula blandit.</p>
          </div>
          <div class="point__item js-point">
            <!-- If link -->
            <a href="" class="point__headline headline">Proof Point 4</a>

            <!-- Else -->
            <!-- <h2 class="point__headline headline">Proof Point 4</h2> -->
            <p class="point__text"> Quisque rutrum enim et ante sodales porta. Donec accumsan eros vel quam consectetur bibendum. Ut at luctus sem, vitae elementum felis.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Proof points section -->

    <!-- Areas of focus section -->
    <div class="areas js-page-section">
      <div class="areas__slider js-areas-slider">

        <div class="areas__img" style="background-image: url('/assets/images/FPO_home_areas.jpg')"></div>
        <div class="areas__img" style="background-image: url('/assets/images/FPO_home_areas.jpg')"></div>
        <div class="areas__img" style="background-image: url('/assets/images/FPO_home_areas.jpg')"></div>
        <div class="areas__img" style="background-image: url('/assets/images/FPO_home_areas.jpg')"></div>
        <div class="areas__img" style="background-image: url('/assets/images/FPO_home_areas.jpg')"></div>
        <div class="areas__img" style="background-image: url('/assets/images/FPO_home_areas.jpg')"></div>
        <div class="areas__img" style="background-image: url('/assets/images/FPO_home_areas.jpg')"></div>
        <div class="areas__img" style="background-image: url('/assets/images/FPO_home_areas.jpg')"></div>
        <div class="areas__img" style="background-image: url('/assets/images/FPO_home_areas.jpg')"></div>
        <div class="areas__img" style="background-image: url('/assets/images/FPO_home_areas.jpg')"></div>

      </div>
      <div class="areas__container container">
        <div class="areas__content content">
          <div class="controls">
            <h3 class="areas__headline">Areas<br /> of Focus</h3>
            
            <button class="controls__btn controls__btn--prev arrow arrow--up js-areas-prev"></button>
            <div class="controls__wrap js-areas-wrap">
              <div class="controls__nav js-areas-nav">

                <div class="controls__item js-areas-control">Wearables</div>
                <div class="controls__item js-areas-control">Online Scheduling</div>
                <div class="controls__item js-areas-control">Virtual Care</div>
                <div class="controls__item js-areas-control">Patient Provided Data</div>
                <div class="controls__item js-areas-control">Wayfinding</div>
                <div class="controls__item js-areas-control">Wearables</div>
                <div class="controls__item js-areas-control">Online Scheduling</div>
                <div class="controls__item js-areas-control">Virtual Care</div>
                <div class="controls__item js-areas-control">Patient Provided Data</div>
                <div class="controls__item js-areas-control">Patient Provided Data</div>

              </div>
            </div>
            <button class="controls__btn controls__btn--next arrow arrow--down js-areas-next"></button>

            <div class="focus">
              <div class="focus__item js-areas-item">
                <p class="focus__text">1st Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor lectus leo, at congue neque pellentesque rutrum. Aenean fermentum metus ut.</p>
                <a href="/1" class="focus__link link">// Read More</a>
              </div>
              <div class="focus__item js-areas-item">
                <p class="focus__text">2nd Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor lectus leo, at congue neque pellentesque rutrum. Aenean fermentum metus ut.</p>
                <a href="/2" class="focus__link link">// Read More</a>
              </div>
              <div class="focus__item js-areas-item">
                <p class="focus__text">3rd Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor lectus leo, at congue neque pellentesque rutrum. Aenean fermentum metus ut.</p>
                <a href="/3" class="focus__link link">// Read More</a>
              </div>
              <div class="focus__item js-areas-item">
                <p class="focus__text">4th Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor lectus leo, at congue neque pellentesque rutrum. Aenean fermentum metus ut.</p>
                <a href="/4" class="focus__link link">// Read More</a>
              </div>
              <div class="focus__item js-areas-item">
                <p class="focus__text">5th Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor lectus leo, at congue neque pellentesque rutrum. Aenean fermentum metus ut.</p>
                <a href="/5" class="focus__link link">// Read More</a>
              </div>
              <div class="focus__item js-areas-item">
                <p class="focus__text">6th Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor lectus leo, at congue neque pellentesque rutrum. Aenean fermentum metus ut.</p>
                <a href="/6" class="focus__link link">// Read More</a>
              </div>
              <div class="focus__item js-areas-item">
                <p class="focus__text">7th Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor lectus leo, at congue neque pellentesque rutrum. Aenean fermentum metus ut.</p>
                <a href="/7" class="focus__link link">// Read More</a>
              </div>
              <div class="focus__item js-areas-item">
                <p class="focus__text">8th Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor lectus leo, at congue neque pellentesque rutrum. Aenean fermentum metus ut.</p>
                <a href="/8" class="focus__link link">// Read More</a>
              </div>
              <div class="focus__item js-areas-item">
                <p class="focus__text">9th Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor lectus leo, at congue neque pellentesque rutrum. Aenean fermentum metus ut.</p>
                <a href="/9" class="focus__link link">// Read More</a>
              </div>
              <div class="focus__item js-areas-item">
                <p class="focus__text">10th Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor lectus leo, at congue neque pellentesque rutrum. Aenean fermentum metus ut.</p>
                <a href="/10" class="focus__link link">// Read More</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- Areas of focus section -->
  </div>
  <!-- End Page content -->

  <!-- Footer -->
  <footer class="footer">
    <div class="footer__container container">
      
      <div class="footer__section footer__section--care">
        <a href="/" class="footer__link footer__link--care">Care Innovation Center</a>
      </div>

      <div class="footer__divider hidden-md"></div>

      <div class="footer__section footer__section--address">
        <img class="footer__icon--location" src="/assets/images/FPO_icon-location-white.svg" alt="Microphone Icon">
        <address class="address">
          <div class="address__visit">
            1234 Main Street<br />
            Denver, Colorado<br />
            12345
          </div>
          <a class="address__contact visible-xs" href="tel:+123-456-789">123.456.7890</a>
          <span class="address__contact hidden-xs">123.456.7890</span>
        </address>
      </div>

      <div class="footer__divider hidden-xs"></div>

      <div class="footer__section footer__section--connect">
        <form action="" class="footer-form">
          <label for="email" class="footer__headline footer__headline--connect">Keep in touch</label>
          <div class="footer-form__wrap">
            <input type="email" size="30" required placeholder="ENTER EMAIL" class="footer-form__input">
            <input type="submit" value="Submit" class="footer-form__submit">
          </div>
        </form>

        <h6 class="footer__headline">Keep Connected</h6>
        <ul class="social">
          <li class="social__item">
            <a href="" class="social__link" target="_blank" rel="noopener" aria-label="Instagram">
              <i class="social__icon icon--instagram"></i>
            </a>
          </li>
          <li class="social__item">
            <a href="" class="social__link" target="_blank" rel="noopener" aria-label="linkedin">
              <i class="social__icon icon--linkedin"></i>
            </a>
          </li>
          <li class="social__item">
            <a href="" class="social__link" target="_blank" rel="noopener" aria-label="facebook">
              <i class="social__icon icon--facebook"></i>
            </a>
          </li>
          <li class="social__item">
            <a href="" class="social__link" target="_blank" rel="noopener" aria-label="twitter">
              <i class="social__icon social__icon--twitter icon--twitter"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer__divider hidden-xs"></div>
      
      <div class="footer__section footer__section--menu">

        <div class="footer__menu-wrap">
          <h6 class="footer__headline">Navigation</h6>
          <ul class="footer__menu footer__menu--primary">
            <li class="footer__item">
              <a href="" class="footer__link">Home</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">About Us</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">Projects</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">What's Next?</a>
            </li>
          </ul>
        </div>

        <div class="footer__menu-wrap">
          <h6 class="footer__headline">Work With Us</h6>
          <ul class="footer__menu footer__menu--secondary">
            <li class="footer__item">
              <a href="" class="footer__link">Inventors</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">Investors</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">General</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <div class="footer__legal">
      <div class="legal container">
        <a href="" class="legal__link">Privacy Policy</a><span class="legal__pipe">|</span>
        <a href="" class="legal__link">Disclaimer</a><span class="legal__pipe">|</span>
        <a href="" class="legal__link">&copy;uchealth2019</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <script src="bundle.js"></script>
</body>
</html>
