<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolios | UCHealth Innovation</title>
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="avenir.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script>// Empty script tag to insert youtube script</script>
</head>
<body class="post-type-archive-portfolios">
  <!-- Header -->
  <header class="header js-header">
    <div class="header__top">
      <div class="container">
        <img src="/assets/images/logo-white.svg" alt="UC Health Logo" class="header__logo">
      </div>
      <button type="button" class="toggle visible-sm js-toggle-btn">
        <span class="toggle__bar toggle__bar--top"></span>
        <span class="toggle__bar toggle__bar--mid"></span>
        <span class="toggle__bar toggle__bar--bottom"></span>
      </button>
    </div>
    <div class="header__bottom">
      <nav class="menu">
        <div class="menu__mobile visible-sm">
          <a href="/" class="menu__link menu__link--care">Care Innovation Center</a>
          <a href="/" class="menu__link">About Us</a>
          <a href="/" class="menu__link">Partnerships</a>
          <a href="/" class="menu__link">What's Next?</a>
        </div>
        <div class="menu__container js-menu-container">
          <div class="menu__section menu__section--primary">
            <a href="/" class="menu__link menu__link--primary menu__link--care hidden-sm">Care Innovation Center</a>
            <a href="/" class="menu__link menu__link--primary menu__link--about">About Us</a>
            <a href="/" class="menu__link menu__link--primary">Partnerships</a>
            <a href="/" class="menu__link menu__link--primary">What's Next?</a>
          </div>
          <div class="menu__section menu__section--secondary">
            <span class="menu__title">Work With Us</span>
            <a href="/" class="menu__link menu__link--secondary">Inventors</a>
            <a href="/" class="menu__link menu__link--secondary">Investors</a>
            <a href="/" class="menu__link menu__link--secondary">General</a>
          </div>
        </div>
      </nav>
    </div>
    <nav></nav>
  </header>
  <!-- End Header -->

  <!-- Page content -->
  <div class="page-content">
    <div class="filter">
      <h1 class="filter__headline">Portfolios</h1>
      <form class="filter__form">
        <div class="filter__section filter__section--category">
          <label for="selectCategory" class="filter__label filter__label--category">Areas of Focus //</label>
          <select id="selectCategory" data-filter-group="cat" placeholder="" class="filter__select filter__select--category js-select js-data-group">
            <option></option>
            <option data-filter="wearables">Wearables</option>
            <option data-filter="virtual-care">Virtual Care</option>
            <option data-filter="online-scheduling">Online Scheduling</option>
            <option data-filter="patient-data">Patient Provided Data</option>
            <option data-filter="wayfinding">Wayfinding</option>
            <option data-filter="ehr-pathways">EHR Pathways</option>
          </select>
        </div>
        <div class="filter__section filter__section--dates">
          <label for="selectDate" class="filter__label filter__label--dates">Dates //</label>
          <select id="selectDate" data-filter-group="date" placeholder="" class="filter__select filter__select--dates js-select js-data-group">
            <option></option>
            <option data-filter="date-201801">January 2018</option>
            <option data-filter="date-201803">March 2018</option>
            <option data-filter="date-201805">May 2018</option>
            <option data-filter="date-201807">July 2018</option>
            <option data-filter="date-201809">September 2018</option>
            <option data-filter="date-201811">November 2018</option>
          </select>
        </div>
        <div class="filter__section filter__section--checkbox">
          <input id="checkOpen" type="checkbox" data-filter-group="open" class="filter__checkbox js-checkbox js-data-group">
          <label for="checkOpen" class="filter__label filter__label--checkbox">Show only open projects</label>
        </div>
      </form>
    </div>

    <div class="projects">
      <div class="projects__grid js-projects-grid">
        <a href="" class="project js-project wearables date-201801">
          <div class="project__img" style="background-image: url('/assets/images/FPO_portfolios_wearables.jpg')"></div>
          <div class="project__img project__img--overlay"></div>
          <h1 class="project__title">Wearables D</h1>
        </a>
        <a href="" class="project js-project virtual-care open">
          <div class="project__img" style="background-image: url('/assets/images/FPO_portfolios_wearables.jpg')"></div>
          <div class="project__img project__img--overlay"></div>
          <h1 class="project__title">Virtual Care O</h1>
        </a>
        <a href="" class="project js-project online-scheduling date-201801">
          <div class="project__img" style="background-image: url('/assets/images/FPO_portfolios_wearables.jpg')"></div>
          <div class="project__img project__img--overlay"></div>
          <h1 class="project__title">Online Scheduling D</h1>
        </a>
        <a href="" class="project js-project patient-data date-201801">
          <div class="project__img" style="background-image: url('/assets/images/FPO_portfolios_wearables.jpg')"></div>
          <div class="project__img project__img--overlay"></div>
          <h1 class="project__title">Patient Data D</h1>
        </a>

        <a href="" class="project js-project wearables">
          <div class="project__img" style="background-image: url('/assets/images/FPO_portfolios_wearables.jpg')"></div>
          <div class="project__img project__img--overlay"></div>
          <h1 class="project__title">Wearables</h1>
        </a>
        <a href="" class="project js-project virtual-care date-201801">
          <div class="project__img" style="background-image: url('/assets/images/FPO_portfolios_wearables.jpg')"></div>
          <div class="project__img project__img--overlay"></div>
          <h1 class="project__title">Virtual Care D</h1>
        </a>
        <a href="" class="project js-project online-scheduling">
          <div class="project__img" style="background-image: url('/assets/images/FPO_portfolios_wearables.jpg')"></div>
          <div class="project__img project__img--overlay"></div>
          <h1 class="project__title">Online Scheduling</h1>
        </a>
        <a href="" class="project js-project patient-data open">
          <div class="project__img" style="background-image: url('/assets/images/FPO_portfolios_wearables.jpg')"></div>
          <div class="project__img project__img--overlay"></div>
          <h1 class="project__title">Patient Data O</h1>
        </a>

        <a href="" class="project js-project wearables">
          <div class="project__img" style="background-image: url('/assets/images/FPO_portfolios_wearables.jpg')"></div>
          <div class="project__img project__img--overlay"></div>
          <h1 class="project__title">Wearables</h1>
        </a>
        <a href="" class="project js-project virtual-care ">
          <div class="project__img" style="background-image: url('/assets/images/FPO_portfolios_wearables.jpg')"></div>
          <div class="project__img project__img--overlay"></div>
          <h1 class="project__title">Virtual Care</h1>
        </a>
        <a href="" class="project js-project online-scheduling date-201811">
          <div class="project__img" style="background-image: url('/assets/images/FPO_portfolios_wearables.jpg')"></div>
          <div class="project__img project__img--overlay"></div>
          <h1 class="project__title">Online Scheduling D</h1>
        </a>
        <a href="" class="project js-project patient-data date-201801 open">
          <div class="project__img" style="background-image: url('/assets/images/FPO_portfolios_wearables.jpg')"></div>
          <div class="project__img project__img--overlay"></div>
          <h1 class="project__title">Patient Data D O</h1>
        </a>
      </div>
    </div>

    <div class="partners">
      <div class="partners__container container">
        <div class="partner">
          <h2 class="partner__headline partner__headline--investor">Investor CTA</h2>
          <p class="partner__text">Phasellus vel ullamcorper elit, ut feugiat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          <a href="" class="partner__link link link--green">// Contact Us</a>
        </div>
        <div class="partner">
          <h2 class="partner__headline partner__headline--inventor">Inventor CTA</h2>
          <p class="partner__text">Phasellus vel ullamcorper elit, ut feugiat dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          <a href="" class="partner__link link link--orange">// Contact Us</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Page content -->

  <!-- Footer -->
  <footer class="footer">
    <div class="footer__container container">
      
      <div class="footer__section footer__section--care">
        <a href="/" class="footer__link footer__link--care">Care Innovation Center</a>
      </div>

      <div class="footer__divider hidden-md"></div>

      <div class="footer__section footer__section--address">
        <img class="footer__icon--location" src="/assets/images/FPO_icon-location-white.svg" alt="Microphone Icon">
        <address class="address">
          <div class="address__visit">
            1234 Main Street<br />
            Denver, Colorado<br />
            12345
          </div>
          <a class="address__contact visible-xs" href="tel:+123-456-789">123.456.7890</a>
          <span class="address__contact hidden-xs">123.456.7890</span>
        </address>
      </div>

      <div class="footer__divider hidden-xs"></div>

      <div class="footer__section footer__section--connect">
        <form action="" class="footer-form">
          <label for="email" class="footer__headline footer__headline--connect">Keep in touch</label>
          <div class="footer-form__wrap">
            <input type="email" size="30" required placeholder="ENTER EMAIL" class="footer-form__input">
            <input type="submit" value="Submit" class="footer-form__submit">
          </div>
        </form>

        <h6 class="footer__headline">Keep Connected</h6>
        <ul class="social">
          <li class="social__item">
            <a href="" class="social__link" target="_blank" rel="noopener" aria-label="Instagram">
              <i class="social__icon icon--instagram"></i>
            </a>
          </li>
          <li class="social__item">
            <a href="" class="social__link" target="_blank" rel="noopener" aria-label="linkedin">
              <i class="social__icon icon--linkedin"></i>
            </a>
          </li>
          <li class="social__item">
            <a href="" class="social__link" target="_blank" rel="noopener" aria-label="facebook">
              <i class="social__icon icon--facebook"></i>
            </a>
          </li>
          <li class="social__item">
            <a href="" class="social__link" target="_blank" rel="noopener" aria-label="twitter">
              <i class="social__icon social__icon--twitter icon--twitter"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer__divider hidden-xs"></div>
      
      <div class="footer__section footer__section--menu">

        <div class="footer__menu-wrap">
          <h6 class="footer__headline">Navigation</h6>
          <ul class="footer__menu footer__menu--primary">
            <li class="footer__item">
              <a href="" class="footer__link">Home</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">About Us</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">Projects</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">What's Next?</a>
            </li>
          </ul>
        </div>

        <div class="footer__menu-wrap">
          <h6 class="footer__headline">Work With Us</h6>
          <ul class="footer__menu footer__menu--secondary">
            <li class="footer__item">
              <a href="" class="footer__link">Inventors</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">Investors</a>
            </li>
            <li class="footer__item">
              <a href="" class="footer__link">General</a>
            </li>
          </ul>
        </div>

      </div>
    </div>
    <div class="footer__legal">
      <div class="legal container">
        <a href="" class="legal__link">Privacy Policy</a><span class="legal__pipe">|</span>
        <a href="" class="legal__link">Disclaimer</a><span class="legal__pipe">|</span>
        <a href="" class="legal__link">&copy;uchealth2019</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <script src="bundle.js"></script>
</body>
</html>
